DISCORD_GUILD_ID=
DISCORD_TOKEN=
DISCORD_MSG_CHANNEL_ID=

TRUENAS_HOST=
TRUENAS_API_KEY=
TRUENAS_IS_HTTPS=
TRUENAS_IS_MISMATCH_CERT_FOR_HTTPS=

WOL_MAC=
WOL_BROADCAST_IP=

RCON_HOST=
RCON_PORT=
RCON_PASSWORD=
